version: "3" ## especifica a versão do docker-compose file

services: ## Define um serviço
  app: ## nome do serviço
    build: . ## localização do dockerfile
    command: ash -c "yarn typeorm migration:run && yarn dev:server"
      # - yarn dev:server ## comando a executar
    ports:
      - "3333:3333" ## redirecionamento de porta quando chegar alguma requisição na porta 3000 chama o container na porta 3000
    # volumes:
    #   - .:/usr/app ## monitoro a pasta atual . e envio as alterações para /usr/app
    depends_on:
      - db


  db:
    image: postgres:12
    environment:
      POSTGRES_DB: 'sd-postgres'
      POSTGRES_USER: 'sdtrab'
      POSTGRES_PASSWORD: 'sdtrab'
    ports:
      - '5432:5432'


